@FontePrincipal: "Roboto", sans-serif;
@FonteDoTitulo: "Lobster", cursive;
@CorDoTexto: #ffffff;
@CorDeFundo: #eb3b5a;
@CorDoBotao: #f7b731;
@CorDoTextoDoBotao: #000000;

body {
    background-color: @CorDeFundo;
    font-family: @FontePrincipal;
    color: @CorDoTexto;
}

h1 {
    font-family: @FonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @CorDoBotao;
    color: @CorDoTextoDoBotao;
    font-family: @FontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @CorDoTexto;
    border-bottom: 6px solid #ffffff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #ffffff;
    display: none;
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}